AvaHash/Views/MainWindow.axaml

<Window
    x:Class="AvaHash.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaHash.ViewModels"
    Title="AvaHash"
    Width="500"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="500"
    x:DataType="vm:MainWindowViewModel"
    DragDrop.AllowDrop="True"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Button
            VerticalAlignment="Center"
            Command="{CompiledBinding FillListCommand}"
            DockPanel.Dock="Top">
            Fill List
        </Button>

        <ListBox
            HorizontalAlignment="Stretch"
            BorderBrush="Black"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding HashResults}"
            ScrollViewer.AllowAutoHide="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="AHashType" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{CompiledBinding HashType}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0">
							?
                        </Button>
						<TextBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{CompiledBinding Hash}" />
					</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
